<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    
    <p style="font-size: 200%;">Contact the below e-mail and phone number for any queries 
        regarding the  website and surveys</p>
        <p style="font-size: larger;"><b>E-mail: </b>swiftsurveys432@gmail.com</p>
        <p style="font-size: larger;">Contact Number:9890455615</p>
    </body>
</html>